POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=test
POSTGRES_HOST=localhost #host.docker.internal
NODE_ENV='development'
SECRET=your-secret-key
CLIENT_URL=http://localhost:5173
API_PORT=5174